<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            }

        header {
            background-color: purple;
            color: white;
            padding: 20px;
            text-align: center;
            }

        main {
            padding: 40px;
            padding-left: 300px;
            padding-right: 300px;
            }

        .quiz {
            background-color: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            }

        .quiz h2 {
            color: #4CAF50;
        }

        .quiz ul {
            list-style-type: none;
            padding-left: 0;
            }

        .quiz ul li {
            background-color: grey;
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>All of quizes</h1>
    </header>
    <main>
        <!--Quizlarni ko'chiradigan joy-->
    </main>
</body>
</html>